{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "REDACTED",
    "Issuer": "http://localhost:7198/",
    "Audience": "http://localhost:7224/"
  }
}
